{
  "name": "real-business",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-export":"next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^2.9.1",
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-toggle-button": "^2.2.0",
    "use-dark-mode": "^2.3.1"
  }
}
